version: 2
updates:
  - package-ecosystem: "npm"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
    open-pull-requests-limit: 10
    groups:
      elysia:
        patterns:
          - "@elysiajs/*"
          - "elysia"
      drizzle:
        patterns:
          - "drizzle-*"
      bullmq:
        patterns:
          - "bullmq"
          - "@bull-board/*"
      dev-dependencies:
        dependency-type: "development"
        exclude-patterns:
          - "typescript"
    commit-message:
      prefix: "chore(deps):"
    labels:
      - "dependencies"
      - "automated"

  - package-ecosystem: "docker"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
    commit-message:
      prefix: "chore(docker):"
    labels:
      - "dependencies"
      - "docker"

  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
    commit-message:
      prefix: "chore(ci):"
    labels:
      - "dependencies"
      - "ci"
